:root {
    --main-color : #19c8fa;
    --transparent-color:rgb(15 116 143 /70%);
    --bg-color-section :#f6f6f6;
    --section-padding:80px;
    --main-duration :0.5s;
}

/* Start Global Rulse*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    
}

ul {
    list-style: none;
}

/* when i go to any section ,this move is smooth scroll */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
    
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/* Medium devices */
@media (min-width: 768px) {
    .container {
        width : 750px;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .container {
        width : 970px;
    }
}

/* X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
    .container {
        width : 1170px;
    }
}

/* End Global Rulse*/

/* start content */
.spepcial-heading {
    text-align: center;
}

.spepcial-heading h2{
    color: black;
    font-weight: normal;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;
    position: relative;
}



.spepcial-heading h2::before {
        content: "";
        position: absolute;
        bottom: -30px;
        left: calc(50% - 60px) ; 
        /*left: 50%;
        transform: translateX(-50%); */
        width:120px;
        height: 2px;
        background-color: #333;

}

.spepcial-heading h2::after {
    content: "";
    position: absolute;
    bottom: -38px;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border: 2px solid #333;
    
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
    background-color: white;
}


.spepcial-heading h2 + p {
    width: 550px;
    max-width: 100%;
    margin: 0 auto 100px;
    line-height: 2;
    color: #777;
    }



/* End content */

/* start Header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}

header .container::after{
    content: "";
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    z-index: -1;
    left: 15px;
}


header .container nav {
    /* flex: 1; */
    display: flex;
    align-items: center;
    justify-content: end;
}

header nav .toggle-menu {
    color: white;
    font-size: 20px;
}

@media (min-width : 768px)
{
    header nav .toggle-menu {
        display: none;
    }
}

header nav ul {
    display: flex;
}

header .container nav ul li a {
padding: 40px 10px;
display: block;
color: white;
text-decoration: none;
font-size: 14px;
/* transition: 0.3s;
-webkit-transition: 0.3s;
-moz-transition: 0.3s;
-ms-transition: 0.3s;
-o-transition: 0.3s; */


}



@media (max-width : 767px)
{
    header nav ul {
    display: none;
    }
    header .container nav .toggle {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%  ;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);
    }

    header .container nav ul li a  {
        padding: 15px;
    }
    
}

header .container nav ul li .active ,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}

header nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
/* End Header */

/* Start landing */
.landing {
    background-image: url("../images/landing.jpg");
    background-color: #1f2021;
    background-size: cover;
    min-height: 100vh;
    position: relative;
}

.landing .overlay {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.landing .text {
    color: white;
    background-color: var(--transparent-color);
    width: 50%;
    padding: 50px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}

.landing .content {
max-width: 500px;
}

.landing h2 {
    
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}

.landing p {
    font-size: 14px;
    line-height: 2;
}

.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: xx-large; /* the same with class( fa-2x ) */ 
    color: #ddd;
}

.arrow-left {
    
    left: 30px;
}

.arrow-right {
    right: 30px;
}

.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.landing .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}

@media (max-width : 787px)
{
    .landing .text {
        width: 100%;
    }
    
    .landing .change-background 
    {
        display: none;
    }

}
/* End landing */

/* start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

@media (min-width:768px)
{
    .services .container .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box {
    display: flex;
}

@media (max-width: 767px)
{
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }

    .services .srv-box i {
        margin: 0 0 30px;
    }
}

.services .srv-box .text {
    flex:1;
}

.services .srv-box i {
    margin-right: 30px;
}

.services .srv-box .text h3 {
    color: var(--main-color);
    margin-bottom: 30px;
}

.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* end services */

/* start our-design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/design-features.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    align-items: center;
    overflow: hidden;

}
.design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
  }

.design .text {
    color: white;
    background-color: var(--transparent-color);
    
    padding: 50px;
}



.design .img-mobile {
    text-align: center;
  }

  .design .img-mobile,
.design .text {
  position: relative;
  /* z-index: 2; */
  flex: 1;
}

  .design .img-mobile  img {
    position: relative;
    bottom: -150px;
  }

  @media (max-width: 767px) {
    .design .img-mobile {
      display: none;
    }
  }

  .design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
  }

  .design .text ul li {
    padding: 15px 0;
  }

  .design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
  }

/* end our-design */

/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}


.portfolio .container ul {
    display: flex;
    justify-content: center;
    
}

.portfolio .container ul li {
    font-size: 20px;
    padding: 10px;
}

.portfolio .container ul li:hover{
    cursor: pointer;
    color: white;
    background-color: var(--main-color);
}

.portfolio .container ul .active {
    color: white;
    background-color: var(--main-color);
}

.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    
}

.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}

@media (min-width : 768px)
{
    .portfolio .imgs-container .box {
    
        flex-basis : 50%;
    }
}

@media (min-width : 1199px)
{
    .portfolio .imgs-container .box {
    
        flex-basis : 25%;
    }
}

.portfolio .imgs-container .box img {
    width: 100%;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}

.portfolio .imgs-container .box .caption {
    
    width: 100%;
    padding: 20px 10px;
    position: absolute;
    left: 0;
    bottom: -150px;
    background-color: white;
    transition: 0.5s;
    -webkit-transition: 0.5s;
    -moz-transition: 0.5s;
    -ms-transition: 0.5s;
    -o-transition: 0.5s;
}

.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
} 


.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;

}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .more {
    padding: 20px;
    margin: 30px auto;
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
}
/* End portfolio */

/* start video */
.video {
    position: relative;
}

.video::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.video video {
    width: 100%;
}

.video .text {
    padding: 30px;
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
}

.video .text h2{
    color: white;
    font-weight: normal;
    margin-bottom: 10px;
    text-transform: uppercase;

    
}

.video .text p {
    color: white;
    margin-bottom: 10px;
}

.video .text button {
    background-color: #333;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
}
/* End video */

/*Start about*/
.about {
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}

.about .container img {
    max-width: 100%;
    position: relative;
    bottom: -120px;
    margin-top: -120px;
}

@media (max-width : 767px)
{
    .about .container img {
        
        bottom: -60px;
        
    }
}
/*End about*/

/* Start stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #333;
    background-image: url(../images/stats.png);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}

 .stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 80%);
} 

.stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box {
    padding: 50px;
    background-color: var(--transparent-color);
}

/* Medium devices */

@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}


@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}

/*Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}

.stats .container .box i {
    width:40px;
    height: 40px;
    margin: 0 auto 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}

.stats .container .box p {
    font-size: 14px;
  }
/* End stats */

/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
/* this is my code */
/* 
.our-skills .container > div {
    flex-basis: 50%;

}

@media (min-width :992px)
{
    .our-skills .container .testimonials {
        padding-right: 25px;
    }
    
    .our-skills .container .skills {
        padding-left: 25px;
    }
}

@media (max-width : 991px)
{
    .our-skills .container > div {
        flex-basis: 100%;
    }
} */

/* this is very simple to my up code */
@media (min-width: 992px) {
    .our-skills .container > div {
      flex-basis: 45%;
    }
  }

.our-skills .container > div h3 {
    text-align: center;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}

.our-skills .container > div >p {
    text-align: center;
    font-weight: normal;
    margin-bottom: 80px;
    color: #777;
    line-height: 2;
}

.our-skills .container .testimonials .content {
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
}

@media (max-width:767px){
    .our-skills .container .testimonials .content {
        flex-direction: column;
        text-align: center;
        align-items: center;
    }
    .our-skills .container .testimonials .content img {
        margin-bottom: 20px;
        margin-right: 0 !important ;
        
    }
}

.our-skills .container .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .container .testimonials .content .text{
    /* flex: 1; */
    /* replace this with text-align: right; */
    /* display: flex;
    justify-content: end;
    flex-wrap: wrap; */
    padding-bottom: 20px;
    border-bottom: 1px solid #a2a2a2;
    line-height: 1.8;
}

.our-skills .container .testimonials .content .text p {
    color: #a2a2a2;
    text-align: right;
    font-size: 14px;
}

/* .our-skills .container .testimonials
{
    position: relative;
    margin-bottom: 100px;
}

.our-skills .testimonials .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}

.testimonials .bullets li{
    width: 15px;
    height: 15px;
    border: 1px solid #a2a2a2;
    margin-right: 5px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.testimonials .bullets .active {
    background-color: var(--main-color);
    border-color: var(--main-color);
} */

.our-skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
  }
  .our-skills .testimonials .bullets li {
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    margin-right: 10px;
  }
  .our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
  }

/* the skills */
.skills .prog-holder {
    margin-bottom: 30px;
}

.skills .prog-holder h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 10px;
}

.skills .prog-holder .prog {
    background-color: #dedadc;
    height: 30px;
}

.skills .prog-holder .prog span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .prog-holder .prog span::after {
    content: attr(data-progress);
    position: absolute;
    left: calc(100% - 20px);
    top: -35px;
    background-color: black;
    color: white;
    width: fit-content;
    padding: 3px;
    border-radius: 20%;
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    -ms-border-radius: 20%;
    -o-border-radius: 20%;
}

.skills .prog-holder .prog span::before {
    content: '';
    position: absolute;
    left: calc(100% - 10px);
    top: -15px;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
}
/* End Skills */
/* Start quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../images/quote.jpg");
    background-size: cover;
    position: relative;
}

.quote::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 80%);
}

.quote .container {
    text-align: center;
    position: relative;
    color: white;
}

.quote .container q {
    font-size: 35px;
}

.quote .container p {
    margin-top: 20px;
}
/* End quote */
/* Start pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.pricing .plans .plan {
    text-align: center;
    background-color: #fcfcfc;
    padding : 40px 0;
    border-top: 1px solid var(--main-color);
}

.pricing .plans .plan .head{
    border-bottom: 1px solid var(--main-color);
    padding-bottom: 40px;
}


.pricing .plans .plan .head p {
    text-transform: uppercase;
    font-size: 20px;
    padding-bottom: 20px;
}

.pricing .plans .plan .head h2 {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan .head h2 sub {
    font-size: 20px;
    font-weight: 900;
    text-transform: capitalize;
}

.pricing .plans .plan .head h2 sup {
    font-size: 25px;
    font-weight: 900;
    position: relative;
    top: -40px;
    left: -10px;
}

.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li{
    padding-top: 20px;
    padding-bottom: 20px;
    width: 50%;
    border-bottom: 1px solid var(--main-color);
    position: relative;
    left: 50%;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
}
.pricing .plans .plan ul li:last-child {
    border-bottom:none
}

.pricing .plans .plan .foot a {
    display: block;
    margin: 35px auto 0;
    padding: 20px;
    text-transform: capitalize;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
}

.pricing .container{
    text-align: center;
}

.pricing .container p {
    font-size: 20px;
    margin: 50px auto 20px;
}

.pricing .container .contact {
    background-color: var(--main-color);
    width: fit-content;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
}

/* End pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}

.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
    color: white;
}

@media (max-width:991px){
    .subscribe .container {
        flex-direction: column;
    }
    .subscribe .container form {
        margin-left: auto;
        margin-bottom: 30px;
    }
}

.subscribe .container form {
    margin-right: 30px;
    width: 550px;
    max-width: 100%; 
    display: flex;
    position: relative;
}



.subscribe .container form i {
    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}

.subscribe .container form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
    
}

.subscribe .container form input[type="submit"] {
    background-color: var(--main-color);
    width: 130px;
    color: white;
    /* padding: 10px 20px; */
    border: 1px solid;
    border-left: none;
}

.subscribe form input[type="submit"]:hover {
    cursor: pointer;
}

.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}

/* .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
} */

.subscribe p {
    line-height: 2;
  }
/* End subscribe */
/* Start contactus */
.contactus {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contactus .content {
    display: flex;
    justify-content: space-between;
}

.contactus .content form {
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}

.contactus .content form .main-input {
    width : 100%;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
}

.contactus .content form textarea {
    height: 200px;
}

.contactus .content form input[type="submit"] {
    width: fit-content;
    padding: 20px;
    background-color: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    cursor: pointer;
    margin-left: auto;
}

.contactus .content .info {
    flex-basis: 25%;
}

.contactus .content .info h4{
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
}

.contactus .content .info h4:last-of-type    {
    margin-top: 90px;
}

.contactus .content .info span ,
.contactus .content .info address {
    display: block;
    line-height: 2;
    color: #777;
}

@media (max-width:767px)
{
    .contactus .content {
        flex-direction: column-reverse;
    }
    .contactus .content .info{
        text-align: center;
        margin-bottom: 30px;
    }
    .contactus .content .info h4:last-of-type {
        margin-top: 30px;
    }
}
/* End contactus */

/* Start footer */
.footer {
    padding-top: calc(var(--section-padding)/2) ;
    padding-bottom: calc(var(--section-padding)/2);
    text-align: center;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    color: white;
    position: relative;
}

.footer::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 60%);
}

.footer .container {
    position: relative;
}

.footer .container img {
    margin-bottom: 50px;
}

.footer .container h2 {
    font-weight: normal;
    border-bottom: 1px solid;
    width: fit-content;
    margin: auto;
    padding:20px;
}

.footer .container .social-icon {
    margin-top: 30px;
    margin-bottom: 80px;
}

.footer .container .social-icon i {
    padding: 10px 15px;
}

.footer .foot span {
    color: var(--main-color);
    font-weight: bold;
}
/* End footer */

